{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "20.6.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.9.1"
    },
    "version": "1.17.4",
    "libraryName": "clickable-carousel",
    "libraryId": "f4940132-24f0-450d-ac70-1f1675080b48",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "clickable-carousel",
    "solutionShortDescription": "clickable-carousel description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
